{% extends 'base.html' %}
{% load static %}

{% block content %}
<!doctype html>

<html lang="en">
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      {% include 'navbar.html'%} 
      <div class="android-content mdl-layout__content" >
        <a name="top"></a>
        </br>
        </br>
        <div class="android-be-customized-section mdl-typography--text-center" style="display:flex;justify-content:center;align-items:center;top:30%;">
          <div class="demo-card-wide mdl-card mdl-shadow--2dp" style="align-items:center; width:80%">
            <div class="mdl-card__supporting-text">
              <form method="post" class="post-form" action="{% url 'common:login' %}" autocomplete="off">
                {% csrf_token %}
                {% include 'form_errors.html'%}
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" type="text" name="username" id="username" value="{{ form.username.value|default_if_none:'' }}">
                  <label class="mdl-textfield__label" for="sample3">아이디</label>
                </div>
                </br>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" type="password" name="password" id="password" value="{{ form.password.value|default_if_none:'' }}">
                  <label class="mdl-textfield__label" for="sample3">비밀번호</label>
                </div>
                </br>
                <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                  로그인
                </button>
              </form>
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="{% url 'common:signup' %}">
                회원가입
              </a>
            </div>
          </div>
        </div>
      </div>
      {% include 'footer.html'%} 
    </div>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</html>

{% endblock %}

