{% extends 'base.html' %}
{% load static %}

{% block content %}
<!doctype html>

<html lang="en">
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      {% include 'navbar.html'%} 
      <div class="android-content mdl-layout__content" >
        <a name="top"></a>
        </br>
        </br>
        <div class="android-be-customized-section mdl-typography--text-center" style="display:flex;justify-content:center;align-items:center;top:30%;">
          <div class="demo-card-wide mdl-card mdl-shadow--2dp" style="align-items:center; width:80%;">
            <div class="mdl-card__supporting-text">
              <form method="post" class="post-form" autocomplete="off">
                {% csrf_token %}
                {% include 'form_errors.html'%}
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" type="text" name="phone_number" id="phone_number" value="{{ form.phone_number.value|default_if_none:'' }}">
                  <label class="mdl-textfield__label" for="sample1">전화번호(=아이디)</label>
                </div>
                </br>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" type="password" name="password1" id="password1" value="{{ form.password1.value|default_if_none:'' }}">
                  <label class="mdl-textfield__label" for="sample1">비밀번호</label>
                </div>
                </br>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" type="password" name="password2" id="password2" value="{{ form.password2.value|default_if_none:'' }}">
                  <label class="mdl-textfield__label" for="sample1">비밀번호 확인</label>
                </div>
                </br>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" type="text" name="email" id="email" value="{{ form.email.value|default_if_none:'' }}">
                  <label class="mdl-textfield__label" for="sample1">이메일</label>
                </div>
                </br>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" type="text" name="car_number" id="car_number" value="{{ form.car_number.value|default_if_none:'' }}">
                  <label class="mdl-textfield__label" for="sample1">차량번호</label>
                </div>
                </br>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <label >* 주차공간을 소유하신 분은 가입 후</label></br>
                  <label >마이페이지에서 등록 바랍니다.</label>
                </div>
                </br>
                <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                  가입하기
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
      {% include 'footer.html'%}
    </div>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</html>

{% endblock %}