{% extends 'base.html' %}
{% load static %}

{% block content %}
<!doctype html>
<html lang="en">
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      {% include 'navbar.html'%}
      <div class="android-content mdl-layout__content">
        <a name="top"></a>
        <div class="nv-page-title-wrap nv-big-title">
          <div class="android-customized-section mdl-typography--text-center">
            <div class="nv-page-title">
              <h1> 이용 방법 </h1>
              <hr style="border: solid 0.1px Gainsboro;"/>
              <div class="logo-font android-sub-slogan">  주택, 빌라, 상가 주차장 등 개인이 소유한 주차공간을 타요타요에서 다른 사람에게 공유할 수 있습니다.</div><br/><br/><br/><br/>
              <img class="android-screen-image" href="{% url 'tayo:main'%}" src="../../static/images/step1.png" style="max-width:100%; height:auto;"/>
              <br/>
              <img class="android-screen-image" href="{% url 'tayo:main'%}" src="../../static/images/res1.png" style="max-width:100%; height:auto;"/>
              <br/>
              <img class="android-screen-image" href="{% url 'tayo:main'%}" src="../../static/images/res2.png" style="max-width:100%; height:auto;"/>
              <br/>
              <img class="android-screen-image" href="{% url 'tayo:main'%}" src="../../static/images/step2.png" style="max-width:100%; height:auto;"/>
              <br/>
              <img class="android-screen-image" href="{% url 'tayo:main'%}" src="../../static/images/lot1.png" style="max-width:100%; height:auto;"/>
              <br/>
              <img class="android-screen-image" href="{% url 'tayo:main'%}" src="../../static/images/lot2.png" style="max-width:100%; height:auto;"/>
              <br/>
              <img class="android-screen-image" href="{% url 'tayo:main'%}" src="../../static/images/step3.png" style="max-width:100%; height:auto;"/>
              <br/>
              <img class="android-screen-image" href="{% url 'tayo:main'%}" src="../../static/images/check1.png" style="max-width:100%; height:auto;"/>
            </div>
            <br/>
            <br/>
          </div>
        </div>
        {% include 'footer.html'%}
      </div>
    </div>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</html>
{% endblock %}