{% extends 'base.html' %}
{% load static %}

{% block content %}
<!doctype html>
<html lang="en">
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      {% include 'navbar.html'%} 
      <div class="android-content mdl-layout__content">
        <a name="top"></a>
        <div class="android-customized-section mdl-typography--text-center">
          <img class="android-screen-image" href="{% url 'tayo:main'%}" src="../../static/images/parking3.png" style="max-width:100%; height:auto;"/>
          <div class="logo-font android-slogan">지정주차 센서시스템</div> 
            </br>
            <img class="android-screen-image" href="{% url 'tayo:main'%}" src="../../static/images/device.png" style="max-width:100%; height:auto;" />
            </br>
          </p>
            </br>
            </br>
            <img class="android-screen-image" href="{% url 'tayo:main'%}" src="../../static/images/space.png" style="max-width:100%; height:auto;" />
            </br>
            </br>
          </p>
            </br>
            <img class="android-screen-image" href="{% url 'tayo:main'%}" src="../../static/images/alram.png" style="max-width:100%; height:auto;" />
          </p>
        </div>
        <div class="android-customized-section">
          <div class="android-customized-section-text">
            <div class="mdl-typography--font-light mdl-typography--display-1-color-contrast"></div>
            <p class="mdl-typography--font-light"></p>
        </div>
        <div class="android-more-section">
          <div class="android-section-title mdl-typography--display-1-color-contrast">당일주차 | 주차장관리 | 공유주차</div>
          <div class="android-card-container mdl-grid">
            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
              <div class="mdl-card__media">
                
              </div>
              <div class="mdl-card__title">
                 <h4 class="mdl-card__title-text">주차 정보 한눈에</h4>
              </div>
              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-light mdl-typography--subhead">자세한 주차장 위치, 주차가능한지 on/off 정보를  확인할 수 있어요.</span>
              </div>
              <div class="mdl-card__actions">
                 <a class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase" href=""></a>
              </div>
            </div>
            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
              <div class="mdl-card__media">
              </div>
              <div class="mdl-card__title">
                 <h4 class="mdl-card__title-text">편리한 검색</h4>
              </div>
              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-light mdl-typography--subhead">내목적지에 맞는 주차 정보를 지도를 통해 쉽게 찾을 수 있어요. </span>
              </div>
              <div class="mdl-card__actions">
              </div>
            </div>

            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
              <div class="mdl-card__media">
              </div>
              <div class="mdl-card__title">
                 <h4 class="mdl-card__title-text">부정주차 문제 해결</h4>
              </div>
              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-light mdl-typography--subhead">등록되지 않는 차량이 주차할 시 거주자는 문자알림을 통해 확인할 수 있어요.</span>
              </div>
              <div class="mdl-card__actions">
              </div>
            </div>

            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
              <div class="mdl-card__media">
              </div>
              <div class="mdl-card__title">
                <h4 class="mdl-card__title-text">주차공간 해결</h4>
              </div>
              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-light mdl-typography--subhead">주거지전용 빈 주차장을 공유함으로써 주차공간을 함께 이용할 수 있어요.</span>
              </div>
              <div class="mdl-card__actions">
              </div>
            </div>
          </div>
          <div class="android-customized-section">
            <div class="android-customized-section-text">
              <img class="android-screen-image" href="{% url 'tayo:main'%}" src="../../static/images/sss.png" style="max-width:100%; height:auto;" />
              <div class="mdl-typography--font-light mdl-typography--display-1-color-contrast"></div>
              <p class="mdl-typography--font-light"></p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
  {% include 'footer.html'%}
</html>

{% endblock %}