{% extends 'base.html' %}
{% load static %}

{% block content %}
<div style="padding:3vh;"></div>
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="card align-middle" style="width:100rem; border-radius:20px; border-color:brown;">
                <div class="card-title" style="margin-top:30px;">    
                    <h2 class="card-title text-center">{{imgfile.file_name}}</h2>
                </div>
                <div class="card-body text-center">
                    <img src="/media/{{imgfile.sec_file }}" type="jpg" />
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}